version: "3.9"

services:
  ###############################
  # DB (PostgreSQL) - 작업용
  ###############################
  db:
    image: postgres:16
    container_name: travellens-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: Asia/Seoul
    volumes:
      - ./postgres-init:/docker-entrypoint-initdb.d
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - travel-net

  ###############################
  # Zookeeper
  ###############################
  zookeeper:
    container_name: zookeeper
    image: confluentinc/cp-zookeeper:7.5.0
    restart: unless-stopped
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - travel-net

  ###############################
  # Kafka
  ###############################
  kafka:
    container_name: kafka
    image: confluentinc/cp-kafka:7.5.0
    restart: unless-stopped
    ports:
      - "9092:9092"    # docker 내부용
      - "29092:29092"  # 호스트에서 접속
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
    networks:
      - travel-net

  ###############################
  # Airflow 메타데이터용 PostgreSQL
  ###############################
  airflow-db:
    image: postgres:16
    container_name: airflow-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    volumes:
      - airflow-db-data:/var/lib/postgresql/data
    networks:
      - travel-net

###############################
  # Airflow 초기화 (1회 실행)
  ###############################
  airflow-init:
    build:
      context: .
      dockerfile: Dockerfile.airflow
    #image: apache/airflow:2.10.0
    container_name: airflow-init
    entrypoint: /bin/bash
    command:
      - -c
      - |
        airflow db migrate
        airflow users create \
          --username airflow \
          --firstname Admin \
          --lastname User \
          --role Admin \
          --email admin@example.com \
          --password airflow
        echo "✅ Airflow initialization complete!"
    environment:
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW_UID=50000
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins
      - ./scripts:/opt/airflow/scripts
    depends_on:
      - airflow-db
    networks:
      - travel-net

  ###############################
  # Airflow Webserver
  ###############################
  airflow-webserver:
    #image: apache/airflow:2.10.0
    build:
      context: .
      dockerfile: Dockerfile.airflow
    container_name: airflow-webserver
    command: webserver
    restart: unless-stopped
    environment:
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__FERNET_KEY=${AIRFLOW_FERNET_KEY:-}
      - AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
      - AIRFLOW_UID=${AIRFLOW_UID:-50000}
      - AIRFLOW_CONN_TRAVEL_POSTGRES=${AIRFLOW_CONN_TRAVEL_POSTGRES}
      - AIRFLOW_CONN_SPARK_DEFAULT=spark://spark-master:7077
      - AMADEUS_CLIENT_ID=${AMADEUS_CLIENT_ID}
      - AMADEUS_CLIENT_SECRET=${AMADEUS_CLIENT_SECRET}
      - SERVICE_KEY=${SERVICE_KEY}
    ports:
      - "8080:8080"
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins
      - ./scripts:/opt/airflow/scripts
    depends_on:
      airflow-db:
        condition: service_started
      airflow-init:
        condition: service_completed_successfully
    networks:
      - travel-net

  ###############################
  # Airflow Scheduler
  ###############################
  airflow-scheduler:
    # image: apache/airflow:2.10.0
    build:
      context: .
      dockerfile: Dockerfile.airflow
    container_name: airflow-scheduler
    command: scheduler
    restart: unless-stopped
    environment:
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW_UID=${AIRFLOW_UID:-50000}
      - AIRFLOW_CONN_TRAVEL_POSTGRES=${AIRFLOW_CONN_TRAVEL_POSTGRES}
      - AIRFLOW_CONN_SPARK_DEFAULT=spark://spark-master:7077
      - HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
      - HADOOP_USER_NAME=airflow
      - AMADEUS_CLIENT_ID=${AMADEUS_CLIENT_ID}
      - AMADEUS_CLIENT_SECRET=${AMADEUS_CLIENT_SECRET}
      - SERVICE_KEY=${SERVICE_KEY}
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins
      - ./scripts:/opt/airflow/scripts
      - ./hadoop_conf:/opt/hadoop/etc/hadoop
    depends_on:
      airflow-init:
        condition: service_completed_successfully
    networks:
      - travel-net

  ###############################
  # Travel Blogs Producer/Consumer
  ###############################

  blog-producer:
    build:
      context: .
      dockerfile: Dockerfile.blog
    container_name: blog-producer
    working_dir: /app
    volumes:
      - ./scripts:/app/scripts
      - ./.env:/app/.env
    environment:
      KAFKA_BROKER: ${KAFKA_BROKER}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      NAVER_CLIENT_ID: ${NAVER_CLIENT_ID}
      NAVER_CLIENT_SECRET: ${NAVER_CLIENT_SECRET}
    command: ["python", "scripts/producer/travel_blog_producer.py"]
    depends_on:
      - kafka
      - db
    networks:
      - travel-net

  blog-consumer:
    build:
      context: .
      dockerfile: Dockerfile.blog
    container_name: blog-consumer
    working_dir: /app
    volumes:
      - ./scripts:/app/scripts
      - ./.env:/app/.env
    environment:
      KAFKA_BROKER: ${KAFKA_BROKER}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      NAVER_CLIENT_ID: ${NAVER_CLIENT_ID}
      NAVER_CLIENT_SECRET: ${NAVER_CLIENT_SECRET}
    command: ["python", "scripts/consumer/travel_blog_consumer.py"]
    depends_on:
      - kafka
      - db
    networks:
      - travel-net

  ###############################
  # Travel News Producer/Consumer
  ###############################

  news-producer:
    build:
      context: .
      dockerfile: Dockerfile.blog  
    container_name: news-producer
    working_dir: /app
    volumes:
      - ./scripts:/app/scripts
      - ./.env:/app/.env
    environment:
      KAFKA_BROKER: ${KAFKA_BROKER}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      # 뉴스 관련 환경변수 필요하면 여기 추가 (예: NEWS_KEYWORDS 등)
    command: ["python", "scripts/producer/travel_news_producer.py"]
    depends_on:
      - kafka
      - db
    networks:
      - travel-net

  news-consumer:
    build:
      context: .
      dockerfile: Dockerfile.blog      # 동일 이미지 사용
    container_name: news-consumer
    working_dir: /app
    volumes:
      - ./scripts:/app/scripts
      - ./.env:/app/.env
    environment:
      KAFKA_BROKER: ${KAFKA_BROKER}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
    command: ["python", "scripts/consumer/travel_news_consumer.py"]
    depends_on:
      - kafka
      - db
    networks:
      - travel-net

###############################
  # Hadoop (Namenode & Datanode)
  ###############################
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: namenode
    restart: unless-stopped
    environment:
      - CLUSTER_NAME=test
      - CORE_CONF_fs_defaultFS=${CORE_CONF_fs_defaultFS}
      - HDFS_CONF_dfs_webhdfs_enabled=${HDFS_CONF_dfs_webhdfs_enabled}
      - HDFS_CONF_dfs_permissions_enabled=${HDFS_CONF_dfs_permissions_enabled}
    volumes:
      - namenode_data:/hadoop/dfs/name
    ports:
      - "9870:9870" # HDFS 웹 UI
    networks:
      - travel-net

  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: datanode
    restart: unless-stopped
    environment:
      - CLUSTER_NAME=test
      - CORE_CONF_fs_defaultFS=${CORE_CONF_fs_defaultFS}
      - HDFS_CONF_dfs_webhdfs_enabled=${HDFS_CONF_dfs_webhdfs_enabled}
      - HDFS_CONF_dfs_permissions_enabled=${HDFS_CONF_dfs_permissions_enabled}
    volumes:
      - datanode_data:/hadoop/dfs/data
    depends_on:
      - namenode
    networks:
      - travel-net

  ###############################
  # Spark (Master & Worker)
  ###############################
  spark-master:
    image: bde2020/spark-master:3.0.1-hadoop3.2
    container_name: spark-master
    restart: unless-stopped
    environment:
      - INIT_DAEMON_STEP=setup_spark
    ports:
      - "8081:8080"  # Spark Master UI
      - "7077:7077"  # Spark master port
    networks:
      - travel-net

  spark-worker:
    image: bde2020/spark-worker:3.0.1-hadoop3.2
    container_name: spark-worker
    restart: unless-stopped
    environment:
      - SPARK_MASTER=spark://spark-master:7077
      - INIT_DAEMON_STEP=setup_spark
    ports:
      - "8082:8081"  # Spark Worker UI
    depends_on:
      - spark-master
    networks:
      - travel-net

volumes:
  postgres-data:
  airflow-db-data:
  namenode_data:
  datanode_data:

networks:
  travel-net:
    driver: bridge
